<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="/input.css">
</head>
<body>
    <div class="lg:hidden bg-red-900 px-1 text-xs sm:text-sm md:text-base lg:text-lg sm:bg-yellow-300 md:bg-indigo-500 lg:bg-green-500 lg:text-black text-white my-[67px]">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deleniti placeat necessitatibus 
        libero magni ipsa veniam repudiandae aliquid aut accusamus, recusandae quis voluptate!

    </div>
    <div class= " hidden lg:block bg-red-900 px-1 text-xs sm:text-sm md:text-base lg:text-lg sm:bg-yellow-300 md:bg-indigo-500 lg:bg-green-500 lg:text-black text-white my-[67px]">
        lorem lorem lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur quia amet eligendi minima? Soluta, laboriosam a blanditiis quo quam deleniti maiores? 
        Incidunt officia eveniet architecto, quibusdam aspernatur modi hic.

    </div>
</body>
</html>